{
  "name": "@testpilot/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TestPilot AI:Planner Agent + Analysis Agent(Skill → SDK → Execution Engine)",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@testpilot/core": "workspace:^",
    "@testpilot/sdk": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
